div{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 450px;
  height: 650px;
  h1{
    color: #d20b51;
    font-size: 2rem;
    text-align: center;
    margin: 50px 0;
  }
  form{
    display: flex;
    flex-direction: column;
    align-items: center;
    mat-form-field{
      margin-bottom: 50px;
      mat-hint{
        color: #d20b51;
      }
    }
  }
  .signUp {
    margin: 50px 0 0 0;
  }
}

div.errors{
  background-color: red;
  border-radius: 10px;
  width: 300px;
  height: 40px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  p{
    color: white;
    word-wrap: break-word;
    margin: 0;
    font-size: larger;
  }
}
