<div [@fadeInAnimation]>
  <h1>Sign In</h1>
  <form [formGroup]="formRegister" (ngSubmit)="login()">
    <div class="errors" *ngIf="showError">
      <p>{{textError}}</p>
    </div>
    <mat-form-field appearance="outline" color="primary">
      <mat-label>Email</mat-label>
      <input type="email" matInput formControlName="email">
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Password</mat-label>
      <input type="password" matInput formControlName="password">
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit">Sign In</button>
  </form>
  <button mat-raised-button class="signUp" (click)="redirect()">You are not registered? Sign Up!</button>
</div>

