<div class="d-flex justify-content-center formContainer">
  <form [formGroup]="formRegister" (ngSubmit)="createPost()"
    class="d-flex flex-column align-items-center my-5 w-50 border border-primary rounded-5 newPostForm">
    <div class="d-flex my-3 w-50">
      <input type="text" class="form-control" formControlName="title" id="title" placeholder="title">
      <select type="select" formControlName="topic" id="topic" class="form-select form-control">
        <option value="">Seleziona una categoria</option>
        <option value="gaming">Gaming</option>
        <option value="movies">Movies</option>
        <option value="music">Music</option>
        <option value="sport">Sport</option>
        <option value="technology">Technology</option>
      </select>
    </div>
    <div class="form-floating mb-3 w-50">
      <textarea class="form-control" formControlName="body" placeholder="Leave a comment here"
        id="floatingTextarea"></textarea>
      <label for="floatingTextarea">Description</label>
    </div>
    <div class="w-50 mb-3">
      <input (change)="onFileSelected($event)" type="file" formControlName="img" class="form-control" id="file" accept=".jpg, .jpeg, .png, .mp4, .avi, .mov, .gif">
    </div>
    <button class="btn btn-primary px-5 mb-3 createBtn">Create</button>
  </form>
</div>
