<mat-toolbar color="primary" class="d-flex justify-content-between align-items-center">
  <a href="">
    <div class="d-flex align-items-center form">
      <img class="logo" src="../../../assets/img/midjourney.bulissimo_logo_website_like_reddit_74d1cd5f-5169-479f-bf21-fc7abbda6599.png" alt="">
      <span>Reddit</span>
    </div>
  </a>
  <div class="search">
    <!-- <mat-form-field class="search">
      <mat-label class="d-flex align-items-center"><mat-icon>search</mat-icon> Search...</mat-label>
      <input matInput>
    </mat-form-field> -->
    <input type="text" placeholder="Search...">
    <mat-icon id="search-icon">search</mat-icon>
  </div>
  <div class="d-flex align-items-center">
    <button mat-raised-button class="mx-1"><mat-icon>get_app</mat-icon>Download App</button>
    <button *ngIf="!loggedUserIcon" mat-raised-button color="warn" class="mx-1" (click)="openDialog()">Login</button>
    <button *ngIf="loggedUserIcon" mat-raised-button color="warn" class="mx-1" (click)="logout()">Logout</button>
    <button mat-icon-button class="dropDown" [matMenuTriggerFor]="beforeMenu" class="d-flex align-items-center justify-content-center">
      <mat-icon  *ngIf="!loggedUserIcon">account_circle</mat-icon>
      <img id="pic" [src]="loggedUserIcon" alt="placeholder" *ngIf="loggedUserIcon">
    </button>
    <mat-menu class="d-flex flex-column align-items-end" #beforeMenu="matMenu" xPosition="before">
      <div class="d-flex align-items-center">
        <mat-icon *ngIf="!darkMode" class="me-2">light_mode</mat-icon>
        <mat-icon *ngIf="darkMode" class="me-2">dark_mode</mat-icon>
        <mat-slide-toggle class="toggler" [checked]="darkMode" (click)="stopDropDown($event)" (change)="toggleDarkMode($event)">
        </mat-slide-toggle>
      </div>
      <a mat-menu-item [routerLink]="['profile']">Profile</a>
    </mat-menu>
  </div>
</mat-toolbar>
