.navbar {
  display: flex;
  align-items: end;
  min-height: 100px;
  width: 100%;
  background-color: black;
  border-bottom: 3px solid rgb(255, 255, 255);
}
.navbar .first-child {
  margin-left: 30px;
}

.home-nav {
  position: sticky;
  top: 0px;
  z-index: 1;
}

.links {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

.nav-container {
  margin: 0 auto;
}

.collapse {
  justify-content: end;
}

.add {
  font-size: 40px;
  color: rgb(119, 230, 119);
  margin-left: 60px;
}

body {
  background: linear-gradient(rgb(34, 90, 223) 0%, rgb(141, 25, 191) 60%, rgb(0, 0, 0) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
  font-family: "Press Start 2P", cursive;
}

.title {
  color: white;
  font-size: 5em;
}

.page-title {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin: 100px 40px 40px 40px;
}

.dropdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.whole-card {
  padding: 50px;
}

.card {
  border-radius: 35px;
  border: 10px solid white;
  border-style: outset;
}
.card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(201, 201, 201);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  height: 300px;
  font-size: 0.8em;
}
.card .card-picture {
  border: 3px solid black;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.card .buttons {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.card .editBtn {
  width: 100%;
  background-color: rgb(119, 230, 119);
  border: 5px solid black;
}
.card .details {
  width: 100%;
  background-color: skyblue;
  border: 1px solid black;
}
.card .buy {
  width: 100%;
  background-color: rgba(255, 46, 150, 0.732);
  color: white;
  border: 1px solid black;
}

.list-item {
  margin: 10px 0 10px 0;
}
.list-item .dropdown-item {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.modal-all {
  background: linear-gradient(rgb(34, 90, 223) 0%, rgb(141, 25, 191) 60%, rgb(0, 0, 0) 100%);
  border: 5px solid white;
  border-radius: 35px;
}
.modal-all .modal-footer {
  display: flex;
  justify-content: center;
}

.home-link {
  font-size: 30px;
  margin-left: 50px;
}

.navbar-brand {
  font-size: 32px;
  margin: 0 20px 0 100px;
}

.details-title {
  margin-top: 50px;
}

.carousel-cont {
  margin: 0 auto auto;
  padding: 20px;
}

.card-picture {
  width: 100%;
}

.details-foot {
  width: 100%;
}

.info {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=style.css.map */