body{
    color: #711906;
    font-family: sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 8px;
}

/* HEADER */
 
.navDiv{
    border-radius: 50px;
}

.navBar {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fef7e2;
    padding: 10px;
    border-radius: 50px;
    max-width: 100%;
    flex-wrap: wrap;
}

#bee {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    order: -1;
    padding: 20px 40px;
}

ul img {
    width: 80px;
}

.barLi {
    text-align: center;
    background-color: #ffdf7f;
    margin: 5px 10px;
    padding: 15px 0px 15px 0px;
    border-radius: 50px;
    width: 45%;
}

a {
    color: inherit;
}

.barLink {
    text-decoration: none;
    padding: 10px 10px;
}

/* MAIN */

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

.title {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    margin: 1em 2em 0.5em 2em;
}

.card{
    background-color: #fef7e2;
    width: 100%;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    margin: 8px;
}

.honey {
    height: 250px;
    width: 100%;
    margin: 0;
    background-image: url(imgs/honey.jpg);
    background-size: cover;
    background-position: center;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}

.getFlexed {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1em;
    font-size: 14px;
}

.description p {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.bio {
    font-weight: bold;
}

.ita {
    font-size: 0.8em;
}

.cart:active {
    color: white;
}

.cart{
    background-color: #ffdf7f;
    padding: 5px 35px 5px 35px;
    border-radius: 50px;
    font-size: 0.8em;
    font-weight: bold;
}

.butDiv {
    margin-bottom: 1.5em;
}

.cartBut {
    display: none;
}

/* ARTICLE */

.news {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    margin: 1em 2em 0.5em 2em;
}

.artCont {
    display: flex;
    flex-direction: column;
    align-items: center;
   background-color: #fef7e2;
    color: #711906;
    font-family: sans-serif;
    border-radius: 50px;
}

.text h3 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 1em;
}

.text {
    margin: 2em;
}

.text p {
    margin-bottom: 1.5em;
}

.bgImg {
    background-image: url(imgs/honey.jpg);
    width: 100%;
    height: 250px;
    background-size: cover;
}

/* QUERIES */

@media screen and (max-width: 440px) {
    .barLi {
        width: 40%;
    }
}

@media screen and (min-width: 501px) {
    .navBar {
        flex-wrap: nowrap;
    }
    #bee {
        order: 0;
    }
}

@media screen and (min-width: 501px) {
    .container{
        margin: 0;
    }

    .navDiv {
        width: 100%;
        border-radius: 0;
    }

    .navBar{
        border-radius: 0;
    }

    .title {
        width: 100%;
        font-size: 2em;
        text-align: left;
        margin-left: 3.4em;
    }

    .news {
        text-align: left;
        font-size: 2em;
        margin-left: 1em;
    }

    .cards{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .card{
        max-width: 45%;
    }

    #vanish{
        display: none;
    }

    .artCont {
       margin: 0 1.8em; 
    }
}